[Unit]
Description=P2BP Tracking Agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/p2bp/camera
ExecStart=/usr/bin/python3 -m scripts.tracker

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/p2bp/camera

Restart=no
KillSignal=SIGTERM
TimeoutStopSec=10

RuntimeDirectory=p2bp
RuntimeDirectoryMode=0755

EnvironmentFile=/opt/p2bp/camera/config/agent.env

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
